Apptwitt/Apptwitt/Apptwitt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Apptwitt.MainPage">

    <StackLayout Orientation="Vertical">
        <!-- Place new controls here -->
        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal" Margin="20, 25">
                <ImageButton Source="pencil.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="#58B0F0" Aspect="AspectFit"></ImageButton>
                <Label Text="Accueil" HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="Title"></Label>
                <ImageButton Source="search.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="#58B0F0" Aspect="AspectFit"></ImageButton>
            </StackLayout>
        </ContentView>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Image Source="https://picsum.photos/50/50/?random)" Aspect="AspectFit" WidthRequest="85" Margin="10"></Image>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Lulu" TextColor="Black"></Label>
                                <Label Text="lulu@email.com" TextColor="Black"></Label>
                                <Label Text="50s" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                            euismod convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis. "
                            TextColor="Black"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                        <ImageButton Source="reply.png" HorizontalOptions="CenterAndExpand" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                        <ImageButton Source="retweet.png" HorizontalOptions="CenterAndExpand" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                        <ImageButton Source="favorite.png" HorizontalOptions="CenterAndExpand" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>
                    <ContentView HeightRequest="0.5" BackgroundColor="WhiteSmoke"
                        HorizontalOptions="FillAndExpand">
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ContentView>
            <StackLayout Orientation="Vertical"  VerticalOptions="CenterAndExpand" BackgroundColor="WhiteSmoke">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" Spacing="-10">
                        <Button Text="Fil"  BackgroundColor="Transparent"></Button>
                        <Button Text="Notifications" BackgroundColor="Transparent"></Button>
                        <Button Text="Message" BackgroundColor="Transparent"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </StackLayout>
</ContentPage>
